<!-- index.html -->
<!doctype html>
<html>
<head>
    <title>ADD Movie</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- load jquery via CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/movie_utils.js"></script>     <!-- load our javascript file -->

</head>

<body>
    <div class="col-sm-6 col-sm-offset-3">

        <h1>Add new Actor</h1>

        <!-- Actor FORM -->
        <form id="actor_form" name="actor_form">

            <!-- Name -->
            <div id="name-group" class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Actor Name"
                    required>
                <!-- errors will go here -->
            </div>

            <!-- Photo -->
            <div id="name-group" class="form-group">
                <label for="photo">Photo</label>
                <input type="text" class="form-control" name="photo" id="photo"
                    placeholder="Actor Image" required>
                <!-- errors will go here -->
            </div>


            <!-- Fan Site -->
            <div id="name-group" class="form-group">
                <label for="site">Fan Site</label>
                <input type="text" class="form-control" name="site" id="site"
                    placeholder="Fan Site URL" required>
                <!-- errors will go here -->
            </div>

            <button type="submit" id="add_actorBtn" class="btn btn-success">+ Add <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>
</body>

</html>