<!-- index.html -->
<!doctype html>
<html>
<head>
    <title>ADD Movie</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- load jquery via CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/movie_utils.js"></script>     <!-- load our javascript file -->

</head>

<body>
    <div class="col-sm-6 col-sm-offset-3">

        <h1>Add new Movie</h1>

        <!-- OUR FORM -->
        <form id="movie_form" name="movie_form">

            <!-- ID -->
            <div id="name-group" class="form-group">
                <label for="name">Media ID</label>
                <input type="text" class="form-control" name="id" id="id" placeholder="Write Media ID here"
                    required>
                <!-- errors will go here -->
            </div>

            <!-- Name -->
            <div id="name-group" class="form-group">
                <label for="id">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Write Name here"
                    required>
                <!-- errors will go here -->
            </div>

            <!-- Photo -->
            <div id="name-group" class="form-group">
                <label for="duration">Photo</label>
                <input type="text" class="form-control" name="duration" id="photo"
                    placeholder="Write Photo URL here." required>
                <!-- errors will go here -->
            </div>


            <!-- director name -->
            <div id="name-group" class="form-group">
                <label for="price">director Name</label>
                <input type="text" class="form-control" name="director" id="director"
                    placeholder="write director name here " required>
                <!-- errors will go here -->
            </div>

            <!-- Distribution Date-->
            <div id="name-guide" class="form-group">
                <label for="gname">Distribution Date</label>
                <input type="date" class="form-control" name="date_from" id="date_from" placeholder="From Date"
                    required>
                
                <!-- errors will go here -->
            </div>
             <!-- Whether it's a movie or series -->
             <div id="name-group" class="form-group">
                <label for="price">Type:</label>
                <select class="form-control" id="type" name="type">
                    <option value="MOVIE">MOVIE</option>
                    <option value="SERIES">SERIES</option>
                </select>
                <!-- errors will go here -->
            </div>
            <!-- Whether it's a movie or series -->
            <div id="season-group" class="form-group" style="display: none;">
                <label for="seasons">seasons:</label>
                <input type="number" class="form-control" name="seasons" id="seasons"
                    placeholder="write seasons " required>
                <!-- errors will go here -->
            </div>
            <!-- Whether it's a movie or series -->
            <div id="episode-group" class="form-group" style="display: none;">
                <label for="episodes">episodes:</label>
                <input type="text" class="form-control" name="episodes" id="episodes"
                    placeholder="write episodes " required>
                <!-- errors will go here -->
            </div>
            <!-- Rating -->
            <div id="name-group" class="form-group">
                <label for="rating">Rating:</label>
                <input type="number" min="0" max="5" class="form-control" name="rating" id="rating"
                    placeholder="write rating " required>
                <!-- errors will go here -->
            </div>
          

            <button type="submit" id="saveBtn" class="btn btn-success">Save <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>
</body>

</html>